.header {    
    height: 72px;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header__logo header__buttonSession__container form__items__search__container ";
    align-items: center;
    justify-content: space-between;
    background-color: var(--hd-bg-color);
    padding: 16px;
    gap: 16px;
}

.header__logo {
    grid-area: header__logo;
    height: 28px;
    width: 100px;
    background-color: var(--img-bg-color);
    background: url("/assets/img/header/Logo.png")no-repeat center;
    background-size: contain;
}

.header__buttonSession__container, .header__admin__container{
    grid-area: header__buttonSession__container;
    width: 100%;
    display: flex;
    justify-content: center;
}

.header__buttonSession, .header__admin__square{
    height: 40px;
    width: 133px;
    display: flex;
    border: none;
    align-items: center;
    color: var(--hd-buttonSession-color);
    font-family: "Roboto" , sans-serif;
    border: 1px solid var(--hd-buttonSession-color);
}

.header__admin__square--red{
    background-color: rgba(248, 12, 12, 0.251);
}

.header__admin__square--green{
    background-color: rgba(47, 248, 12, 0.251);
}

.header__admin {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.header__buttonSession__link {
    width: 100%;
    height: 100%;
    text-decoration: none;
    border: none;
    color: var(--hd-button-color);
    background: none;
    cursor: pointer;
}

.header__buttonSession__link:visited{
    color: var(--hd-button-color);
}

.header__search{
    display: flex;
    justify-content: center;
    font-size: xx-large;
    cursor: pointer;
}


.form__item__search__container{
    grid-area: form__items__search__container;
    width: 100%;
}

@media screen and (min-width:360px){
    .header__search--big, .form__input--hidde{
        display: none;
    }
    
}


@media screen and (min-width:768px) {
    .header {
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-areas: "header__logo form__items__search header__buttonSession__container";
    }

    .header__buttonSession__container, .header__admin__container {
        justify-content: flex-end;

    }
    
    .form__item__search {
        text-align: left;
    }
    .header__search--big, .form__input--hidde{
        display: flex;
    }

    .header__search--smart{
        display:none;
    }
}

